#cloud-config
#basic just to add packages, install updates, reboot.
packages:
  - frr
  - plocate
  - bridge-utils
  - qemu-kvm
  - libvirt-daemon-system
  - libvirt-clients
  - inetutils-traceroute
  - iperf3
package_upgrade: true
package_reboot_if_required: true